{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7283",
    "Audience": "https://localhost:7283"
  }
}